





                                                                                                                                   ТЕХНИЧЕСКИЙ ОТЧЕТ
                                                                                                                          по эксплуатации Новосибирской ТЭЦ-5

                                                                                                                                           за январь 2013 г.
                                                                                                                           I. Общие показатели электростанции
                         П  о  к  а  з  а  т  е  л  и                Код       Обозна-        Единица                                                                               Группы оборудования                                                                         Всего
                                                                     строки    чение          измерения                                                                                                                                                                            по
                                                                                                                    блок  № 1                блок  № 2                блок  № 3              блок  № 4                блок  № 5                блок  № 6                электростанции

                                  А                                    Б           В              Г                       1                       2                       3                        4                         5                       6
                    Выработано электроэнергии . . . . . . .            1            Э        тыс.кВт.ч                       131447                  119613                   133944                   132672                   135307                       0                    652983

                    Отпуск электроэнергии с шин . . . . .              2          Эот             "                          117451                  107058                   121487                   120326                   121336                       0                    587658

                    Отпуск теплоэнергии - всего . . . . . .            3          Qот          Гкал                          133808                  137016                    92479                   113586                   135031                       0                    611920
                                                    в том числе:
                           отработавшим паром турбины .                4          а отр           %                                                                                                                                                                                100.0

                           с горячей водой . . . . . . . . . . . . .   5          а св            "                                                                                                                                                                                100.0

                    Удельный расход условного топлива
                    на отпущенную электроэнергию
                           норматив . . . . . . . . . . . . . . . . . .6.         в от/э       г/кВт.ч                        267.9                   261.5                    283.2                    275.9                    269.6                     0.0                     271.5

                           фактически . . . . . . . . . . . . . . . . .7.           "             "                           267.7                   264.8                    281.1                    267.9                    273.0                     0.0                     271.1

                    на отпущенную теплоэнергию
                           норматив . . . . . . . . . . . . . . . . . .8.        в от/тэ       кг/Гкал                        134.1                   131.0                    143.5                    138.1                    135.2                     0.0                     135.8

                           фактически . . . . . . . . . . . . . . . . .9.           "             "                           134.7                   131.0                    144.4                    135.5                    135.3                     0.0                     135.6
                    Фактический расход электроэнергии
                    на собственные нужды

                           на выработку электроэнергии . .            10         Э сн/э           %                            5.53                    5.29                     5.76                     5.52                     5.53                    0.00                      5.53
                           на отпуск теплоэнергии . . . . . . .       11         Э сн/тэ     кВт.ч/Гкал                       50.30                   45.41                    51.25                    44.21                    48.02                    0.00                     47.72






















