:Base help.hlp
1 Главное меню программы=prog_main_menu
1 Меню расчета нормативных показателей=norm_menu
1 Меню расчета макета=idh_maket_menu
1 Редактирование входной таблицы=edit_in_tab
1 Импорт параметров (КТС)=import
1 Просмотр выходной таблицы=brow_out_tab
1 Распечатать таблицу=print_tab
1 ТЭП работы НТЭЦ-5=tep_ntec5
1 Работа с калькулятором=calculator
1 Меню работы с s-базами=s_base
1 Меню расчета ТЭП блока в реальном времени=real_time
1 Меню расчета ТЭП блока в реальном времени (просмотр и печать отчета)=real_time(report)
1 Диапазоны параметров=param_diapazon
1 Анализ электрических СН=an_el_sn
