; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
CHARSET=204
TITLE=Справка по задаче расчета ТЭП
CNT=help.cnt
BMROOT=HELP.BMP
HLP=.\help.hlp

[FILES]
help.rtf

[MAP]
an_el_sn=13           ; Анализ электрических СН
brow_out_tab=4              ; Просмотр выходной таблицы
calculator=6            ; Работа с калькулятором
edit_in_tab=3             ; Редактирование входной таблицы
idh_maket_menu=10         ; Меню расчета макета
import=11         ; Импорт параметров (КТС)
norm_menu=2           ; Меню расчета нормативных показателей
param_diapazon=9        ; Диапазоны параметров
print_tab=5           ; Распечатать таблицу
prog_main_menu=1        ; Главное меню программы
real_time(report)=14            ; Меню расчета ТЭП блока в реальном времени (просмотр и печать отчета)
real_time=8           ; Меню расчета ТЭП блока в реальном времени
s_base=7        ; Меню работы с s-базами
tep_ntec5=12            ; ТЭП работы НТЭЦ-5

[WINDOWS]
help="",(10,100,359,599),20740,(r14876671),(r12632256),f3
